((config
  ((root_packages (((name rwo)))) (excludes (((name rwo)))) (pins ())
   (remotes (git://github.com/dune-universe/opam-overlays.git))
   (branch master)))
 (deps
  ((opamverse
    (((name ocp-pp) (version (1.99.19-beta)))
     ((name graphics) (version (4.07.1)))
     ((name cryptokit) (version (1.13)))))
   (duniverse
    (((dir async_graphics) (upstream git://github.com/lpw25/async_graphics)
      (ref 0.7.0)
      (provided_packages (((name async_graphics) (version (0.7.0))))))
     ((dir atd) (upstream git://github.com/mjambon/atd.git) (ref 2.0.0)
      (provided_packages
       (((name atd) (version (2.0.0)))
        ((name atdgen-runtime) (version (2.0.0)))
        ((name atdgen) (version (2.0.0))))))
     ((dir ppx_derivers)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git) (ref 1.2.1)
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_tools_versioned)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref 5.2.3)
      (provided_packages (((name ppx_tools_versioned) (version (5.2.3))))))
     ((dir octavius) (upstream http://github.com/ocaml-doc/octavius.git)
      (ref v1.2.1) (provided_packages (((name octavius) (version (1.2.1))))))
     ((dir ocp-indent) (upstream https://github.com/OCamlPro/ocp-indent.git)
      (ref 1.7.0)
      (provided_packages (((name ocp-indent) (version (1.7.0))))))
     ((dir ocp-index) (upstream https://github.com/OCamlPro/ocp-index.git)
      (ref 1.1.9) (provided_packages (((name ocp-index) (version (1.1.9))))))
     ((dir conduit) (upstream https://github.com/TheLortex/ocaml-conduit.git)
      (ref v1.4.0+fix)
      (provided_packages
       (((name conduit) (version (1.4.0+dune)))
        ((name conduit-async) (version (1.4.0+dune))))))
     ((dir sexplib) (upstream https://github.com/TheLortex/sexplib.git)
      (provided_packages (((name sexplib) (version (v0.12.0+dune))))))
     ((dir bisect_ppx) (upstream https://github.com/aantron/bisect_ppx.git)
      (ref 1.4.1)
      (provided_packages (((name bisect_ppx) (version (1.4.1))))))
     ((dir lambdasoup) (upstream https://github.com/aantron/lambda-soup.git)
      (ref 0.6.3)
      (provided_packages (((name lambdasoup) (version (0.6.3))))))
     ((dir markup) (upstream https://github.com/aantron/markup.ml.git)
      (ref 0.8.0) (provided_packages (((name markup) (version (0.8.0))))))
     ((dir ctypes) (upstream https://github.com/avsm/ocaml-ctypes.git)
      (ref dune-port)
      (provided_packages (((name ctypes) (version (0.14.0+dune))))))
     ((dir cmdliner) (upstream https://github.com/dbuenzli/cmdliner.git)
      (ref v1.0.4)
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir zarith) (upstream https://github.com/dune-universe/Zarith.git)
      (ref duniverse-master)
      (provided_packages (((name zarith) (version (1.9+dune~dev))))))
     ((dir astring) (upstream https://github.com/dune-universe/astring.git)
      (ref duniverse-v0.8.3)
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir fmt) (upstream https://github.com/dune-universe/fmt.git)
      (ref duniverse-v0.8.6)
      (provided_packages (((name fmt) (version (0.8.6+dune))))))
     ((dir jsonm) (upstream https://github.com/dune-universe/jsonm.git)
      (ref duniverse-v1.0.1)
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir findlib)
      (upstream https://github.com/dune-universe/lib-findlib.git)
      (ref duniverse-1.8.0)
      (provided_packages
       (((name findlib) (version (1.8.0+dune)))
        ((name ocamlfind) (version (1.8.0+dune))))))
     ((dir logs) (upstream https://github.com/dune-universe/logs.git)
      (ref duniverse-v0.6.3)
      (provided_packages (((name logs) (version (0.6.3+dune))))))
     ((dir mtime) (upstream https://github.com/dune-universe/mtime.git)
      (ref duniverse-v1.1.0)
      (provided_packages (((name mtime) (version (1.1.0+dune))))))
     ((dir num) (upstream https://github.com/dune-universe/num.git)
      (ref duniverse-v1.2)
      (provided_packages (((name num) (version (1.2+dune))))))
     ((dir textwrap)
      (upstream https://github.com/dune-universe/ocaml-textwrap.git)
      (ref duniverse-0.2)
      (provided_packages (((name textwrap) (version (0.2+dune))))))
     ((dir uutf) (upstream https://github.com/dune-universe/uutf.git)
      (ref duniverse-v1.0.2)
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir async) (upstream https://github.com/janestreet/async.git)
      (ref v0.12.0) (provided_packages (((name async) (version (v0.12.0))))))
     ((dir async_extra)
      (upstream https://github.com/janestreet/async_extra.git) (ref v0.12.0)
      (provided_packages (((name async_extra) (version (v0.12.0))))))
     ((dir async_kernel)
      (upstream https://github.com/janestreet/async_kernel.git) (ref v0.12.0)
      (provided_packages (((name async_kernel) (version (v0.12.0))))))
     ((dir async_rpc_kernel)
      (upstream https://github.com/janestreet/async_rpc_kernel.git)
      (ref v0.12.0)
      (provided_packages (((name async_rpc_kernel) (version (v0.12.0))))))
     ((dir async_unix)
      (upstream https://github.com/janestreet/async_unix.git) (ref v0.12.0)
      (provided_packages (((name async_unix) (version (v0.12.0))))))
     ((dir base) (upstream https://github.com/janestreet/base.git)
      (ref v0.12.2) (provided_packages (((name base) (version (v0.12.2))))))
     ((dir base_bigstring)
      (upstream https://github.com/janestreet/base_bigstring.git)
      (ref v0.12.0)
      (provided_packages (((name base_bigstring) (version (v0.12.0))))))
     ((dir base_quickcheck)
      (upstream https://github.com/janestreet/base_quickcheck.git)
      (ref v0.12.0)
      (provided_packages (((name base_quickcheck) (version (v0.12.0))))))
     ((dir bin_prot) (upstream https://github.com/janestreet/bin_prot.git)
      (ref v0.12.0)
      (provided_packages (((name bin_prot) (version (v0.12.0))))))
     ((dir core) (upstream https://github.com/janestreet/core.git)
      (ref v0.12.3) (provided_packages (((name core) (version (v0.12.3))))))
     ((dir core_bench)
      (upstream https://github.com/janestreet/core_bench.git) (ref v0.12.0)
      (provided_packages (((name core_bench) (version (v0.12.0))))))
     ((dir core_extended)
      (upstream https://github.com/janestreet/core_extended.git)
      (ref v0.12.0)
      (provided_packages (((name core_extended) (version (v0.12.0))))))
     ((dir core_kernel)
      (upstream https://github.com/janestreet/core_kernel.git) (ref v0.12.2)
      (provided_packages (((name core_kernel) (version (v0.12.2))))))
     ((dir expect_test_helpers)
      (upstream https://github.com/janestreet/expect_test_helpers.git)
      (ref v0.12.0)
      (provided_packages (((name expect_test_helpers) (version (v0.12.0))))))
     ((dir expect_test_helpers_kernel)
      (upstream https://github.com/janestreet/expect_test_helpers_kernel.git)
      (ref v0.12.0)
      (provided_packages
       (((name expect_test_helpers_kernel) (version (v0.12.0))))))
     ((dir fieldslib) (upstream https://github.com/janestreet/fieldslib.git)
      (ref v0.12.0)
      (provided_packages (((name fieldslib) (version (v0.12.0))))))
     ((dir jane-street-headers)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref v0.12.0)
      (provided_packages (((name jane-street-headers) (version (v0.12.0))))))
     ((dir jst-config)
      (upstream https://github.com/janestreet/jst-config.git) (ref v0.12.0)
      (provided_packages (((name jst-config) (version (v0.12.0))))))
     ((dir ocaml-compiler-libs)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref v0.12.0)
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.0))))))
     ((dir parsexp) (upstream https://github.com/janestreet/parsexp.git)
      (ref v0.12.0)
      (provided_packages (((name parsexp) (version (v0.12.0))))))
     ((dir patdiff) (upstream https://github.com/janestreet/patdiff.git)
      (ref v0.12.0)
      (provided_packages (((name patdiff) (version (v0.12.0))))))
     ((dir patience_diff)
      (upstream https://github.com/janestreet/patience_diff.git)
      (ref v0.12.0)
      (provided_packages (((name patience_diff) (version (v0.12.0))))))
     ((dir ppx_assert)
      (upstream https://github.com/janestreet/ppx_assert.git) (ref v0.12.0)
      (provided_packages (((name ppx_assert) (version (v0.12.0))))))
     ((dir ppx_base) (upstream https://github.com/janestreet/ppx_base.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_base) (version (v0.12.0))))))
     ((dir ppx_bench) (upstream https://github.com/janestreet/ppx_bench.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_bench) (version (v0.12.0))))))
     ((dir ppx_bin_prot)
      (upstream https://github.com/janestreet/ppx_bin_prot.git) (ref v0.12.1)
      (provided_packages (((name ppx_bin_prot) (version (v0.12.1))))))
     ((dir ppx_compare)
      (upstream https://github.com/janestreet/ppx_compare.git) (ref v0.12.0)
      (provided_packages (((name ppx_compare) (version (v0.12.0))))))
     ((dir ppx_custom_printf)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref v0.12.1)
      (provided_packages (((name ppx_custom_printf) (version (v0.12.1))))))
     ((dir ppx_enumerate)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_enumerate) (version (v0.12.0))))))
     ((dir ppx_expect)
      (upstream https://github.com/janestreet/ppx_expect.git) (ref v0.12.0)
      (provided_packages (((name ppx_expect) (version (v0.12.0))))))
     ((dir ppx_fail) (upstream https://github.com/janestreet/ppx_fail.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_fail) (version (v0.12.0))))))
     ((dir ppx_fields_conv)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_fields_conv) (version (v0.12.0))))))
     ((dir ppx_hash) (upstream https://github.com/janestreet/ppx_hash.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_hash) (version (v0.12.0))))))
     ((dir ppx_here) (upstream https://github.com/janestreet/ppx_here.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_here) (version (v0.12.0))))))
     ((dir ppx_inline_test)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_inline_test) (version (v0.12.0))))))
     ((dir ppx_jane) (upstream https://github.com/janestreet/ppx_jane.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_jane) (version (v0.12.0))))))
     ((dir ppx_js_style)
      (upstream https://github.com/janestreet/ppx_js_style.git) (ref v0.12.0)
      (provided_packages (((name ppx_js_style) (version (v0.12.0))))))
     ((dir ppx_let) (upstream https://github.com/janestreet/ppx_let.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_let) (version (v0.12.0))))))
     ((dir ppx_module_timer)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_module_timer) (version (v0.12.0))))))
     ((dir ppx_optcomp)
      (upstream https://github.com/janestreet/ppx_optcomp.git) (ref v0.12.0)
      (provided_packages (((name ppx_optcomp) (version (v0.12.0))))))
     ((dir ppx_optional)
      (upstream https://github.com/janestreet/ppx_optional.git) (ref v0.12.0)
      (provided_packages (((name ppx_optional) (version (v0.12.0))))))
     ((dir ppx_pipebang)
      (upstream https://github.com/janestreet/ppx_pipebang.git) (ref v0.12.0)
      (provided_packages (((name ppx_pipebang) (version (v0.12.0))))))
     ((dir ppx_sexp_conv)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_sexp_conv) (version (v0.12.0))))))
     ((dir ppx_sexp_message)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_sexp_message) (version (v0.12.0))))))
     ((dir ppx_sexp_value)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_sexp_value) (version (v0.12.0))))))
     ((dir ppx_stable)
      (upstream https://github.com/janestreet/ppx_stable.git) (ref v0.12.0)
      (provided_packages (((name ppx_stable) (version (v0.12.0))))))
     ((dir ppx_typerep_conv)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_typerep_conv) (version (v0.12.0))))))
     ((dir ppx_variants_conv)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref v0.12.0)
      (provided_packages (((name ppx_variants_conv) (version (v0.12.0))))))
     ((dir protocol_version_header)
      (upstream https://github.com/janestreet/protocol_version_header.git)
      (ref v0.12.0)
      (provided_packages
       (((name protocol_version_header) (version (v0.12.0))))))
     ((dir re2) (upstream https://github.com/janestreet/re2.git)
      (ref v0.12.0) (provided_packages (((name re2) (version (v0.12.0))))))
     ((dir result) (upstream https://github.com/janestreet/result.git)
      (ref 1.4) (provided_packages (((name result) (version (1.4))))))
     ((dir sexp_pretty)
      (upstream https://github.com/janestreet/sexp_pretty.git) (ref v0.12.0)
      (provided_packages (((name sexp_pretty) (version (v0.12.0))))))
     ((dir sexplib0) (upstream https://github.com/janestreet/sexplib0.git)
      (ref v0.12.0)
      (provided_packages (((name sexplib0) (version (v0.12.0))))))
     ((dir shell) (upstream https://github.com/janestreet/shell.git)
      (ref v0.12.0) (provided_packages (((name shell) (version (v0.12.0))))))
     ((dir spawn) (upstream https://github.com/janestreet/spawn.git)
      (ref v0.13.0) (provided_packages (((name spawn) (version (v0.13.0))))))
     ((dir splittable_random)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref v0.12.0)
      (provided_packages (((name splittable_random) (version (v0.12.0))))))
     ((dir stdio) (upstream https://github.com/janestreet/stdio.git)
      (ref v0.12.0) (provided_packages (((name stdio) (version (v0.12.0))))))
     ((dir textutils) (upstream https://github.com/janestreet/textutils.git)
      (ref v0.12.0)
      (provided_packages (((name textutils) (version (v0.12.0))))))
     ((dir time_now) (upstream https://github.com/janestreet/time_now.git)
      (ref v0.12.0)
      (provided_packages (((name time_now) (version (v0.12.0))))))
     ((dir typerep) (upstream https://github.com/janestreet/typerep.git)
      (ref v0.12.0)
      (provided_packages (((name typerep) (version (v0.12.0))))))
     ((dir variantslib)
      (upstream https://github.com/janestreet/variantslib.git) (ref v0.12.0)
      (provided_packages (((name variantslib) (version (v0.12.0))))))
     ((dir bigarray-compat)
      (upstream https://github.com/mirage/bigarray-compat.git) (ref v1.0.0)
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir mmap) (upstream https://github.com/mirage/mmap.git) (ref v1.1.0)
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir base64) (upstream https://github.com/mirage/ocaml-base64.git)
      (ref v3.2.0) (provided_packages (((name base64) (version (3.2.0))))))
     ((dir cohttp) (upstream https://github.com/mirage/ocaml-cohttp.git)
      (ref v2.1.2)
      (provided_packages
       (((name cohttp) (version (2.1.2)))
        ((name cohttp-async) (version (2.1.1))))))
     ((dir ipaddr) (upstream https://github.com/mirage/ocaml-ipaddr.git)
      (ref v3.1.0)
      (provided_packages
       (((name macaddr) (version (3.1.0))) ((name ipaddr) (version (3.1.0))))))
     ((dir magic-mime)
      (upstream https://github.com/mirage/ocaml-magic-mime.git) (ref v1.1.1)
      (provided_packages (((name magic-mime) (version (1.1.1))))))
     ((dir uri) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref v2.2.1) (provided_packages (((name uri) (version (2.2.1))))))
     ((dir biniou) (upstream https://github.com/mjambon/biniou.git)
      (ref v1.2.0) (provided_packages (((name biniou) (version (1.2.0))))))
     ((dir easy-format) (upstream https://github.com/mjambon/easy-format.git)
      (ref v1.3.1)
      (provided_packages (((name easy-format) (version (1.3.1))))))
     ((dir pcre) (upstream https://github.com/mmottl/pcre-ocaml.git)
      (ref 7.4.1) (provided_packages (((name pcre) (version (7.4.1))))))
     ((dir cppo) (upstream https://github.com/ocaml-community/cppo.git)
      (ref v1.6.6) (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir yojson) (upstream https://github.com/ocaml-community/yojson.git)
      (ref 1.7.0) (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir ocaml-migrate-parsetree)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref v1.4.0)
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.4.0))))))
     ((dir ppxlib) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref 0.8.0) (provided_packages (((name ppxlib) (version (0.8.0))))))
     ((dir re) (upstream https://github.com/ocaml/ocaml-re.git) (ref 1.9.0)
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir stdlib-shims) (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref 0.1.0)
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir integers)
      (upstream https://github.com/ocamllabs/ocaml-integers.git) (ref 0.3.0)
      (provided_packages (((name integers) (version (0.3.0))))))
     ((dir lwt) (upstream https://github.com/ocsigen/lwt.git) (ref 4.2.1)
      (provided_packages (((name lwt) (version (4.2.1))))))
     ((dir mdx) (upstream https://github.com/realworldocaml/mdx.git)
      (ref 1.4.0) (provided_packages (((name mdx) (version (1.4.0))))))
     ((dir stringext) (upstream https://github.com/rgrinberg/stringext.git)
      (ref 1.6.0) (provided_packages (((name stringext) (version (1.6.0)))))))))))